{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - prueba",
            "request": "launch",
            "mainClass": "com.school.application.repository.prueba",
            "projectName": "application"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<application>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.school.application.Application",
            "projectName": "application",
            "args": ""
        }
    ]
}